<!DOCTYPE html>
<html>
  <body>
    <style>
      /*
 * 行高 h
 * 最大行数 n
 * ...更多容器的宽 w
 * 字号 f
 */
      .ellipsis {
        position: relative;
        background: rgb(230, 230, 230);
        max-height: 108px; /* h*n */
        line-height: 18px; /* h */
        overflow: hidden;
        /* -webkit-animation: width-change 8s ease infinite; */
      }
      .ellipsis-container {
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6; /* n */
        font-size: 50px; /* w */
        color: transparent;
      }
      .ellipsis-content {
        color: #000;
        display: inline;
        vertical-align: top;
        font-size: 12px; /* f */
      }
      .ellipsis-ghost {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        color: #000;
      }
      .ellipsis-ghost:before {
        content: "";
        display: block;
        float: right;
        width: 50%;
        height: 100%;
      }
      .ellipsis-placeholder {
        content: "";
        display: block;
        float: right;
        width: 50%;
        height: 108px; /* h*n */
      }
      .ellipsis-more {
        position: relative;
        float: right;
        font-size: 12px; /* f */
        width: 50px; /* w */
        height: 18px; /* h */
        margin-top: -18px; /* -h */
      }
    </style>
    <div class="ellipsis">
      <div class="ellipsis-container">
        <div class="ellipsis-content">
          Welcome to The Bump! To get started, set up your profile, read about
          the rules and traditions of the community and the various discussion
          boards you are interested in. Welcome to The Bump! To get started, set
          up your profile, read about the rules and traditions of the community
          and the various discussion boards you are interested in. Welcome to
          The Bump! To get started, set up your profile, read about the rules
          and traditions of the.
        </div>
        <div class="ellipsis-ghost">
          <div class="ellipsis-placeholder"></div>
          <div class="ellipsis-more">...更多</div>
        </div>
      </div>
    </div>
    <script>
      const content = document.getElementsByClassName("ellipsis-content")[0];
      const ghost = document.getElementsByClassName("ellipsis-ghost")[0];

      window.onresize = () => {
        ghost.style.height = `${
          content.offsetHeight > 108 ? content.offsetHeight : 108
        }px`;
      };
    </script>
  </body>
</html>
